TEST_ADDRESS=YOUR ADDRESS # use inside jest testers
OTHER_TEST_ADDRESS=ANOTHER ADDRESS # use inside jest testers for operation such as transfers ecc.
NODE_TM_URL=YOUR RPC NETWORK NODE URL
TEST_MNEMONIC=YOUR TEST_ADDRESS MNEMONIC
OTHER_TEST_MNEMONIC=YOUR OTHER_TEST_ADDRESS MNEMONIC